ea4bc82a6ad023ab7ee23ee620429895
::res://::1704478211
icon.svg::CompressedTexture2D::8724437967346365169::1702187069::1704477144::1::::<><>::
::res://assets/::1704477144
ship1.obj::Mesh::384184800722497885::1704222247::1704477144::1::::<><>::
ship2.obj::Mesh::5464988438159467194::1704222247::1704477144::1::::<><>::
::res://classes/::1704480422
bullet.tscn::PackedScene::4851513591805773323::1704480422::0::1::::<><>::
player_body.tscn::PackedScene::3870511626010616731::1704480422::0::1::::<><>::
game_surface.tscn::PackedScene::9049239728378702472::1704480422::0::1::::<><>::
wall.tscn::PackedScene::7629471948402459758::1704479612::0::1::::<><>::
worldState.tscn::PackedScene::890259437353000500::1704480422::0::1::::<><>::
::res://scenes/::1704480422
testscene.tscn::PackedScene::5730862881325956368::1704480562::0::1::::<><>::uid://bve504yaouv3p::::res://classes/player_body.tscn<>uid://d16rwkt574n4s::::res://classes/game_surface.tscn
::res://scripts/::1703280375
body.gd::GDScript::-1::1703206004::0::1::::<>RigidBody3D<>::
testcentrifuge.gd::GDScript::-1::1703280375::0::1::::<>RigidBody3D<>::
