ea4bc82a6ad023ab7ee23ee620429895
::res://::1704571775
icon.svg::CompressedTexture2D::8724437967346365169::1704160677::1704346144::1::::<><>::
::res://assets/::1704570229
ship1.obj::Mesh::1992452463883919187::1704500874::1704500886::1::::<><>::
ship2.obj::Mesh::7790162301134781609::1704500874::1704500888::1::::<><>::
ship2.tres::ConcavePolygonShape3D::1805536636470162589::1704489382::0::1::::<><>::
testscene.tres::ConcavePolygonShape3D::8465421319000102396::1704498764::0::1::::<><>::
::res://assets/AK12/::1704571267
ak12.glb::PackedScene::1226531950275736826::1704570123::1704570451::1::::<><>::
ak_12.tscn::PackedScene::6057950990840864630::1704571267::0::1::::<><>::uid://rqe2jexrqblq::::res://assets/AK12/ak12.glb<>uid://3cuw4l80rgui::::res://assets/AK12/metal.jpg
metal.jpg::CompressedTexture2D::1970671546397719232::1704570321::1704570322::1::::<><>::
::res://classes/::1704571298
bullet.tscn::PackedScene::4851513591805773323::1704571297::0::1::::<><>::
gameSurface.tscn::PackedScene::9049239728378702472::1704571297::0::1::::<><>::
player_body.tscn::PackedScene::3870511626010616731::1704571298::0::1::::<><>::uid://cskrtkkrkyd4q::::res://assets/AK12/ak_12.tscn
worldState.tscn::PackedScene::890259437353000500::1704571297::0::1::::<><>::
::res://scenes/::1704571298
testscene.tscn::PackedScene::5730862881325956368::1704571298::0::1::::<><>::uid://bve504yaouv3p::::res://classes/player_body.tscn<>uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>res://scripts/ship.gd<>uid://0yu6o35ijd5n::::res://assets/ship2.tres<>uid://dsuyitw2p6oo7::::res://assets/testscene.tres
::res://scripts/::1704491907
body.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
ship.gd::GDScript::-1::1704491907::0::1::::<>RigidBody3D<>::
testcentrifuge.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
