ea4bc82a6ad023ab7ee23ee620429895
::res://::1712860286
export_presets.cfg::TextFile::-1::1712859848::0::1::::<><>::
icon.svg::CompressedTexture2D::8724437967346365169::1702190669::1712856734::1::::<><>::
::res://assets/::1712856798
10_m_Air_Rifle_target.svg.png::CompressedTexture2D::2537508927825535489::1712856696::1712856696::1::::<><>::
anchor.png::CompressedTexture2D::2750970278555625248::1707366152::1707366152::1::::<><>::
metal.jpg::CompressedTexture2D::1970671546397719232::1704579424::1705090095::1::::<><>::
pikachu.png::CompressedTexture2D::2987508511258098730::1705980385::1705980393::1::::<><>::
thumbsup.jpg::CompressedTexture2D::3399232090794219126::1705980727::1705980727::1::::<><>::
::res://autoloads/::1712860237
multiplayermanager.tscn::PackedScene::3298394945087652991::1712860237::0::1::::<><>::
ui manager.tscn::PackedScene::695190123698328647::1712344884::0::1::::<><>::uid://crovijoeg2hv::::res://ui/main menu.tscn<>uid://b6j6wnag62maf::::res://ui/pause menu.tscn<>uid://bw31ycr56hs2f::::res://ui/player hud.tscn
worldState.tscn::PackedScene::890259437353000500::1712860236::0::1::::<><>::
::res://classes/::1712860262
bullet.tscn::PackedScene::4851513591805773323::1712860236::0::1::::<><>::
gameSurface.tscn::PackedScene::9049239728378702472::1705872491::0::1::::<><>::
player.tscn::PackedScene::104956028073985459::1712860262::0::1::::<><>::
spawnpoint.tscn::PackedScene::7492970016331983388::1706384480::0::1::::<><>::
::res://linux/::1712859848
::res://scenes/::1712860235
Empty scene.tscn::PackedScene::8376312248054403878::1712860235::0::1::::<><>::
firing range.tscn::PackedScene::9024361267217318717::1712860235::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>res://scripts/ship.gd<>uid://bcfgnv57pghjt::::res://assets/10_m_Air_Rifle_target.svg.png
playable scene.tscn::PackedScene::5664415139704904680::1710271888::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn
::res://scripts/::1712856696
ship.gd::GDScript::-1::1712856696::0::1::::<>RigidBody3D<>::
::res://ui/::1712860236
main menu.tscn::PackedScene::176360083397563743::1712860236::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg<>uid://bitf3f8hujhok::::res://assets/pikachu.png
pause menu.tscn::PackedScene::4582776433618976957::1712344884::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg
player hud.tscn::PackedScene::3989999454422294155::1712344884::0::1::::<><>::uid://bfgucw27ut5l1::::res://assets/anchor.png
::res://weapons/::1706659615
::res://weapons/ak12/::1712860236
ak12.tscn::PackedScene::6057950990840864630::1712860236::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
ak47-sfx-3.wav::AudioStreamWAV::711929598220884928::1706385933::1706385933::1::::<><>::
::res://weapons/glock/::1712860236
glock.tscn::PackedScene::2398482040883963623::1712860236::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
::res://weapons/vector/::1712860236
vector.tscn::PackedScene::1985506697532872956::1712860236::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
::res://windows/::1712856697
