ea4bc82a6ad023ab7ee23ee620429895
::res://::1717551213
barrel.glb::PackedScene::1736942437181931877::1717545181::1717545182::1::::<><>::
containers2.glb::PackedScene::6897480192181892722::1717551160::1717551167::1::::<><>::
containers.glb::PackedScene::5366647188532322980::1717551160::1717551167::1::::<><>::
deathmatch.tres::Resource::762152559591103010::1717470232::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717367165::0::1::::<><>::
icon.svg::CompressedTexture2D::8724437967346365169::1704164277::1716937046::1::::<><>::
::res://assets/::1717555351
10_m_Air_Rifle_target.svg.png::CompressedTexture2D::2537508927825535489::1712802479::1712803765::1::::<><>::
alt_fire.mp3::AudioStreamMP3::9038067731744241612::1717359900::1717359902::1::::<><>::
anchor.png::CompressedTexture2D::7015867346545591677::1713042904::1713042906::1::::<><>::
bullet_breach.mp3::AudioStreamMP3::3054126837602095244::1716940967::1716940971::1::::<><>::
bullet_death.mp3::AudioStreamMP3::4470335315215583394::1716940688::1716940689::1::::<><>::
bullet_headshot.mp3::AudioStreamMP3::1781379146382121748::1717209898::1717209900::1::::<><>::
bullet_hit.mp3::AudioStreamMP3::2778718389848358310::1716940688::1716940689::1::::<><>::
creak_sfx_1.mp3::AudioStreamMP3::1179263220445750830::1716834221::1716834221::1::::<><>::
creak_sfx_2.mp3::AudioStreamMP3::6698679472914544991::1716834221::1716834221::1::::<><>::
crosshair.png::CompressedTexture2D::5276959680328608739::1713042783::1713042783::1::::<><>::
footstep_sfx_1.mp3::AudioStreamMP3::9155589759482735836::1716834221::1716834221::1::::<><>::
footstep_sfx_2.mp3::AudioStreamMP3::223412178598797426::1716834221::1716834221::1::::<><>::
footstep_sfx_3.mp3::AudioStreamMP3::4085170556735352676::1716834221::1716834221::1::::<><>::
footstep_sfx_4.mp3::AudioStreamMP3::3635983421406907154::1716834221::1716834221::1::::<><>::
footstep_sfx_5.mp3::AudioStreamMP3::8730037425995330659::1716834221::1716834221::1::::<><>::
footstep_sfx_6.mp3::AudioStreamMP3::4234948420590729930::1716834221::1716834221::1::::<><>::
headshot.mp3::AudioStreamMP3::7521616991214507530::1717211811::1717211811::1::::<><>::
hole.png::CompressedTexture2D::9090237743089439716::1714767271::1714767271::1::::<><>::
indicator.png::CompressedTexture2D::1524096772977893095::1713043142::1713043143::1::::<><>::
ink-303244_1920.png::CompressedTexture2D::6461241233667623243::1717100459::1717130952::1::::<><>::
metal2.jpg::CompressedTexture2D::6997138037676137017::1717042670::1717042700::1::::<><>::
metal.jpg::CompressedTexture2D::1970671546397719232::1706320626::1706320626::1::::<><>::
pexels-scottwebb-2117937.jpg::CompressedTexture2D::6862533048970178169::1717544709::1717544757::1::::<><>::
pikachu.png::CompressedTexture2D::2987508511258098730::1706320626::1717555351::1::::<><>::
Texturelabs_Metal_278L.jpg::CompressedTexture2D::8907526898966412565::1717544964::1717544971::1::::<><>::
thumbsup.jpg::CompressedTexture2D::3399232090794219126::1706320626::1706320626::1::::<><>::
::res://autoloads/::1717555285
audiomanager.tscn::PackedScene::2683529645761908824::1717386594::0::1::::<><>::
gamemanager.tscn::PackedScene::3298394945087652991::1717555285::0::1::::<><>::
settings.tscn::PackedScene::1036285136695128504::1717362164::0::1::::<><>::
ui manager.tscn::PackedScene::695190123698328647::1717386594::0::1::::<><>::
::res://classes/::1717555285
blood spray.tscn::PackedScene::1829064652698428765::1717555285::0::1::::<><>::uid://cyb4x1ggl8d7h::::res://assets/ink-303244_1920.png
bullet impact.tscn::PackedScene::2434245430112360351::1717555285::0::1::::<><>::uid://d2rm5f8ob43sy::::res://assets/hole.png
bullet.tscn::PackedScene::4851513591805773323::1717554074::0::1::::<><>::
gameSurface.tscn::PackedScene::9049239728378702472::1717555285::0::1::::<><>::
hitbox.tscn::PackedScene::6683095666382949803::1717555285::0::1::::<><>::
player.tscn::PackedScene::104956028073985459::1717555285::0::1::::<><>::uid://c2hluyirbi4rf::::res://classes/hitbox.tscn
smoke.tscn::PackedScene::977700386510534951::1717555285::0::1::::<><>::
spawnpoint.tscn::PackedScene::7492970016331983388::1717524265::0::1::::<><>::
weaponbase.gd::GDScript::-1::1717537009::0::1::::<>Node3D<>::
::res://linux/::1717367164
::res://scenes/::1717555285
barrel.tscn::PackedScene::3290056964192591958::1717555285::0::1::::<><>::uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://degt8pemx8ap0::::res://assets/new_standard_material_3d.tres<>uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://c6xp3un77ongj::::res://assets/metal2.jpg
Empty scene.tscn::PackedScene::8376312248054403878::1712806868::0::1::::<><>::
firing range.tscn::PackedScene::9024361267217318717::1716937023::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://bcfgnv57pghjt::::res://assets/10_m_Air_Rifle_target.svg.png
fuse.tscn::PackedScene::8509112059304360219::1717525684::0::1::::<><>::
playable scene.tscn::PackedScene::5664415139704904680::1717555285::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://c6xp3un77ongj::::res://assets/metal2.jpg
::res://ui/::1717555285
buy menu.tscn::PackedScene::284019869186018978::1717555285::0::1::::<><>::
main menu.tscn::PackedScene::176360083397563743::1717555285::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg<>uid://bitf3f8hujhok::::res://assets/pikachu.png
pause menu.tscn::PackedScene::4582776433618976957::1716834221::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg
player hud.tscn::PackedScene::3989999454422294155::1717362165::0::1::::<><>::uid://c67skss10c7mf::::res://assets/anchor.png<>uid://chgg0w0akk1ch::::res://assets/crosshair.png<>uid://vyjwe05dj6hf::::res://assets/indicator.png
settings menu.tscn::PackedScene::3279499615582436139::1717362165::0::1::::<><>::
::res://weapons/::1717360710
::res://weapons/ak12/::1717555285
ak12.tscn::PackedScene::6057950990840864630::1717555285::0::1::::<><>::uid://bvrbi4j40jude::::res://weapons/ak12/ak_sfx_1.mp3<>res://classes/weaponbase.gd
ak drop.tscn::PackedScene::3076172708515409220::1717472135::0::1::::<><>::
ak_sfx_1.mp3::AudioStreamMP3::3895557363686609522::1716937155::1716937162::1::::<><>::
::res://weapons/glock/::1717555285
glock drop.tscn::PackedScene::7373723136645798360::1717471988::0::1::::<><>::
glock.tscn::PackedScene::2398482040883963623::1717555285::0::1::::<><>::res://classes/weaponbase.gd<>uid://wflo0sb33gra::::res://weapons/glock/pistol_sfx_1.mp3
pistol_sfx_1.mp3::AudioStreamMP3::1555170677816304922::1716937174::1716937174::1::::<><>::
::res://weapons/grenades/::1717555285
flash_display.tscn::PackedScene::4740242979182370962::1714692850::0::1::::<><>::
flash_grenade.tscn::PackedScene::2145406054673336815::1714692866::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
grenade_sfx_1.mp3::AudioStreamMP3::8088879216374641223::1716937029::1716937029::1::::<><>::
grenade_sfx_2.mp3::AudioStreamMP3::3825601642566427207::1716937029::1716937029::1::::<><>::
he_display.tscn::PackedScene::8290722578379632895::1717555285::0::1::::<><>::
he_grenade.tscn::PackedScene::838789057038222124::1717555285::0::1::::<><>::
smoke_display.tscn::PackedScene::684961976811280766::1714692842::0::1::::<><>::
smoke_grenade.tscn::PackedScene::5323641309905715103::1714692859::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
::res://weapons/healing/::1717555285
healthkit.tscn::PackedScene::5432237013671000286::1717555285::0::1::::<><>::
sealant.tscn::PackedScene::4335281416155055252::1717555285::0::1::::<><>::
::res://weapons/vector/::1717555285
smg_sfx_1.mp3::AudioStreamMP3::6971798867161072048::1716937186::1716937186::1::::<><>::
vector drop.tscn::PackedScene::4819068018828275688::1717472158::0::1::::<><>::
vector.tscn::PackedScene::1985506697532872956::1717555285::0::1::::<><>::uid://c6lgrkd5m54lw::::res://weapons/vector/smg_sfx_1.mp3<>res://classes/weaponbase.gd
::res://windows/::1715227477
