ea4bc82a6ad023ab7ee23ee620429895
::res://::1716789275
export_presets.cfg::TextFile::-1::1715638166::0::1::::<><>::
icon.svg::CompressedTexture2D::8724437967346365169::1702190669::1715274054::1::::<><>::
::res://assets/::1715643787
10_m_Air_Rifle_target.svg.png::CompressedTexture2D::2537508927825535489::1712856696::1712856696::1::::<><>::
anchor.png::CompressedTexture2D::7015867346545591677::1713208956::1713208956::1::::<><>::
blud.png::CompressedTexture2D::4354584531378044615::1714775783::1714775783::1::::<><>::
creak_sfx_1.mp3::AudioStreamMP3::1179263220445750830::1715466218::1715466218::1::::<><>::
creak_sfx_2.mp3::AudioStreamMP3::6698679472914544991::1715466218::1715466218::1::::<><>::
crosshair.png::CompressedTexture2D::5276959680328608739::1713208956::1713208956::1::::<><>::
footstep_sfx_1.mp3::AudioStreamMP3::9155589759482735836::1715466218::1715466218::1::::<><>::
footstep_sfx_2.mp3::AudioStreamMP3::223412178598797426::1715466218::1715466218::1::::<><>::
footstep_sfx_3.mp3::AudioStreamMP3::4085170556735352676::1715466218::1715466218::1::::<><>::
footstep_sfx_4.mp3::AudioStreamMP3::3635983421406907154::1715466218::1715466218::1::::<><>::
footstep_sfx_5.mp3::AudioStreamMP3::8730037425995330659::1715466218::1715466218::1::::<><>::
footstep_sfx_6.mp3::AudioStreamMP3::4234948420590729930::1715466218::1715466218::1::::<><>::
hole.png::CompressedTexture2D::9090237743089439716::1714775783::1714775783::1::::<><>::
indicator.png::CompressedTexture2D::1524096772977893095::1713208956::1713208956::1::::<><>::
metal2.jpg::CompressedTexture2D::3968321574819444386::1714617278::1714617278::1::::<><>::
metal.jpg::CompressedTexture2D::1970671546397719232::1704579424::1705090095::1::::<><>::
pikachu.png::CompressedTexture2D::2987508511258098730::1705980385::1705980393::1::::<><>::
thumbsup.jpg::CompressedTexture2D::3399232090794219126::1705980727::1705980727::1::::<><>::
::res://autoloads/::1715644139
gamemanager.tscn::PackedScene::3298394945087652991::1715644138::0::1::::<><>::
settings.tscn::PackedScene::1036285136695128504::1715644138::0::1::::<><>::
ui manager.tscn::PackedScene::695190123698328647::1715644139::0::1::::<><>::
::res://classes/::1715644139
blood spray.tscn::PackedScene::1829064652698428765::1715644139::0::1::::<><>::uid://b3bnmu5sdenad::::res://assets/blud.png
bullet impact.tscn::PackedScene::2434245430112360351::1715644139::0::1::::<><>::uid://d2rm5f8ob43sy::::res://assets/hole.png
bullet.tscn::PackedScene::4851513591805773323::1715644139::0::1::::<><>::
gameSurface.tscn::PackedScene::9049239728378702472::1715644139::0::1::::<><>::
player.tscn::PackedScene::104956028073985459::1715644138::0::1::::<><>::
smoke.tscn::PackedScene::977700386510534951::1715294190::0::1::::<><>::
spawnpoint.tscn::PackedScene::7492970016331983388::1715644139::0::1::::<><>::
::res://linux/::1715638165
::res://scenes/::1715644139
Empty scene.tscn::PackedScene::8376312248054403878::1712869762::0::1::::<><>::
firing range.tscn::PackedScene::9024361267217318717::1715373505::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://bcfgnv57pghjt::::res://assets/10_m_Air_Rifle_target.svg.png
playable scene.tscn::PackedScene::5664415139704904680::1715644139::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://bwsjxadpeodnm::::res://assets/metal2.jpg
::res://ui/::1715637738
buy menu.tscn::PackedScene::284019869186018978::1715637693::0::1::::<><>::
main menu.tscn::PackedScene::176360083397563743::1715637693::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg<>uid://bitf3f8hujhok::::res://assets/pikachu.png
pause menu.tscn::PackedScene::4582776433618976957::1715637738::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg
player hud.tscn::PackedScene::3989999454422294155::1714944443::0::1::::<><>::uid://c67skss10c7mf::::res://assets/anchor.png<>uid://chgg0w0akk1ch::::res://assets/crosshair.png<>uid://vyjwe05dj6hf::::res://assets/indicator.png
settings menu.tscn::PackedScene::3279499615582436139::1715629683::0::1::::<><>::
::res://weapons/::1715643001
::res://weapons/ak12/::1715644139
ak12.tscn::PackedScene::6057950990840864630::1715644139::0::1::::<><>::uid://bym0np0bcaorr::::res://weapons/ak12/ak_sfx_1.mp3
ak_sfx_1.mp3::AudioStreamMP3::4097267430713008267::1715642997::1715643001::1::::<><>::
::res://weapons/glock/::1715644139
glock.tscn::PackedScene::2398482040883963623::1715644139::0::1::::<><>::uid://cpk5e0ghhpcw1::::res://weapons/glock/pistol_sfx_1.mp3
pistol_sfx_1.mp3::AudioStreamMP3::5848147775136474198::1715642860::1715642860::1::::<><>::
::res://weapons/grenades/::1715645148
flash_display.tscn::PackedScene::4740242979182370962::1714775783::0::1::::<><>::
flash_grenade.tscn::PackedScene::2145406054673336815::1714775783::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
grenade_sfx_1.mp3::AudioStreamMP3::8088879216374641223::1715643795::1715643799::1::::<><>::
grenade_sfx_2.mp3::AudioStreamMP3::3825601642566427207::1715643795::1715643799::1::::<><>::
he_display.tscn::PackedScene::8290722578379632895::1715644138::0::1::::<><>::
he_grenade.tscn::PackedScene::838789057038222124::1715645148::0::1::::<><>::
smoke_display.tscn::PackedScene::684961976811280766::1714775783::0::1::::<><>::
smoke_grenade.tscn::PackedScene::5323641309905715103::1714775783::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
::res://weapons/healing/::1715644139
healthkit.tscn::PackedScene::5432237013671000286::1715644139::0::1::::<><>::
sealant.tscn::PackedScene::4335281416155055252::1715644139::0::1::::<><>::
::res://weapons/vector/::1715644139
smg_sfx_1.mp3::AudioStreamMP3::3385781811606462878::1715642870::1715642870::1::::<><>::
vector.tscn::PackedScene::1985506697532872956::1715644139::0::1::::<><>::uid://boidljr234671::::res://weapons/vector/smg_sfx_1.mp3
::res://windows/::1715273925
