ea4bc82a6ad023ab7ee23ee620429895
::res://::1704489323
icon.svg::CompressedTexture2D::8724437967346365169::1704160677::1704346144::1::::<><>::
::res://assets/::1704346144
ship1.obj::Mesh::384184800722497885::1704168784::1704346144::1::::<><>::
ship2.obj::Mesh::5464988438159467194::1704168784::1704346144::1::::<><>::
::res://classes/::1704433806
bullet.tscn::PackedScene::4851513591805773323::1704433796::0::1::::<><>::
player_body.tscn::PackedScene::3870511626010616731::1704433806::0::1::::<><>::
surfaceData.tscn::PackedScene::9103691120901991812::1704433796::0::1::::<><>::
wall.tscn::PackedScene::7629471948402459758::1704433796::0::1::::<><>::
worldState.tscn::PackedScene::890259437353000500::1704433796::0::1::::<><>::
::res://scenes/::1704433796
testscene.tscn::PackedScene::5730862881325956368::1704433796::0::1::::<><>::uid://bve504yaouv3p::::res://classes/player_body.tscn<>uid://dgx1j2j0swpac::::res://classes/wall.tscn<>uid://fqdp5qducron::::res://assets/ship1.obj<>uid://cj4jtcwyp670a::::res://assets/ship2.obj
::res://scripts/::1704163836
body.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
testcentrifuge.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
