ea4bc82a6ad023ab7ee23ee620429895
::res://::1704228370
icon.svg::CompressedTexture2D::8724437967346365169::1702187069::1704222270::1::::<><>::
::res://assets/::1704222270
ship1.obj::Mesh::384184800722497885::1704222247::1704222270::1::::<><>::
ship2.obj::Mesh::5464988438159467194::1704222247::1704222270::1::::<><>::
::res://classes/::1704228018
bullet.tscn::PackedScene::4851513591805773323::1704227971::0::1::::<><>::
player_body.tscn::PackedScene::3870511626010616731::1704228018::0::1::::<><>::
surfaceData.tscn::PackedScene::9103691120901991812::1704227971::0::1::::<><>::
wall.tscn::PackedScene::7629471948402459758::1704227972::0::1::::<><>::
worldState.tscn::PackedScene::890259437353000500::1704227971::0::1::::<><>::
::res://scenes/::1704228018
testscene.tscn::PackedScene::5730862881325956368::1704228018::0::1::::<><>::uid://bve504yaouv3p::::res://classes/player_body.tscn<>uid://dgx1j2j0swpac::::res://classes/wall.tscn<>uid://fqdp5qducron::::res://assets/ship1.obj<>uid://cj4jtcwyp670a::::res://assets/ship2.obj
::res://scripts/::1703280375
body.gd::GDScript::-1::1703206004::0::1::::<>RigidBody3D<>::
testcentrifuge.gd::GDScript::-1::1703280375::0::1::::<>RigidBody3D<>::
