ea4bc82a6ad023ab7ee23ee620429895
::res://::1720034981
default_bus_layout.tres::AudioBusLayout::2643845262476249347::1717716591::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720024196::0::1::::<><>::
somnambulist.glb::PackedScene::5192263549876076972::1720024952::1720024952::1::::<><>::
::res://assets/::1720034981
10_m_Air_Rifle_target.svg.png::CompressedTexture2D::2537508927825535489::1712802479::1712803765::1::::<><>::
1911-reload-6248.mp3::AudioStreamMP3::6287606057257744826::1717950022::1717950024::1::::<><>::
a.png::CompressedTexture2D::7053270614787229952::1719272352::1719272635::1::::<><>::
air-vent-1-27167.mp3::AudioStreamMP3::2300184065066210592::1720028098::1720028368::1::::<><>::
alt_fire.mp3::AudioStreamMP3::9038067731744241612::1717359900::1717359902::1::::<><>::
anchor.png::CompressedTexture2D::7015867346545591677::1713042904::1713042906::1::::<><>::
b.png::CompressedTexture2D::8379778537892393077::1719272489::1719272848::1::::<><>::
bullet_breach.mp3::AudioStreamMP3::3054126837602095244::1716940967::1716940971::1::::<><>::
bullet_death.mp3::AudioStreamMP3::4470335315215583394::1716940688::1716940689::1::::<><>::
bullet_headshot.mp3::AudioStreamMP3::1781379146382121748::1717209898::1717209900::1::::<><>::
bullet_hit.mp3::AudioStreamMP3::2778718389848358310::1716940688::1716940689::1::::<><>::
c.png::CompressedTexture2D::4396764930306562481::1719272821::1719272857::1::::<><>::
creak_sfx_1.mp3::AudioStreamMP3::1179263220445750830::1716834221::1716834221::1::::<><>::
creak_sfx_2.mp3::AudioStreamMP3::6698679472914544991::1716834221::1716834221::1::::<><>::
creak_sfx_3.mp3::AudioStreamMP3::2148495230647386709::1720034975::1720034981::1::::<><>::
crosshair.png::CompressedTexture2D::5276959680328608739::1713042783::1713042783::1::::<><>::
d.png::CompressedTexture2D::1268740549883842865::1719273695::1719273766::1::::<><>::
e.png::CompressedTexture2D::7526927297391683624::1719273762::1719273766::1::::<><>::
footstep_sfx_1.mp3::AudioStreamMP3::4453631898608927094::1717949136::1717949136::1::::<><>::
footstep_sfx_2.mp3::AudioStreamMP3::7014513668469421842::1717949136::1717949136::1::::<><>::
footstep_sfx_3.mp3::AudioStreamMP3::3057799976755591026::1717949136::1717949136::1::::<><>::
footstep_sfx_4.mp3::AudioStreamMP3::7789558370633934723::1717949136::1717949136::1::::<><>::
footstep_sfx_5.mp3::AudioStreamMP3::179318784879538696::1717949136::1717949136::1::::<><>::
footstep_sfx_6.mp3::AudioStreamMP3::8212218690557944413::1717711304::1717711307::1::::<><>::
grappling-hook-14680.mp3::AudioStreamMP3::5876822016027984807::1717711738::1717711738::1::::<><>::
headshot.mp3::AudioStreamMP3::7521616991214507530::1717211811::1717211811::1::::<><>::
hole.png::CompressedTexture2D::9090237743089439716::1714767271::1714767271::1::::<><>::
icon.svg::CompressedTexture2D::8724437967346365169::1704164277::1719189518::1::::<><>::
images12.jpg::CompressedTexture2D::3934321281806199615::1719199168::1719199173::1::::<><>::
indicator.png::CompressedTexture2D::1524096772977893095::1713043142::1713043143::1::::<><>::
ink-303244_1920.png::CompressedTexture2D::6461241233667623243::1717100459::1717130952::1::::<><>::
metal2.jpg::CompressedTexture2D::6997138037676137017::1717042670::1717042700::1::::<><>::
metal.jpg::CompressedTexture2D::3386976898660459975::1718225982::1718225988::1::::<><>::
metal.tres::StandardMaterial3D::89060006063723307::1720026475::0::1::::<><>::uid://boixaq7472djr::::res://assets/metal.jpg
metal_walls.tres::StandardMaterial3D::7689760101664817633::1720023048::0::1::::<><>::uid://c41i6fxrb8j4d::::res://assets/pexels-scottwebb-2117937.jpg<>uid://05ddnnkibkgu::::res://assets/Untitled.png
pexels-scottwebb-2117937.jpg::CompressedTexture2D::6862533048970178169::1717544709::1717544757::1::::<><>::
pikachu.png::CompressedTexture2D::2987508511258098730::1706320626::1717555351::1::::<><>::
site.png::CompressedTexture2D::2141872770947532245::1719953850::1719953852::1::::<><>::
somnambulist.tres::StandardMaterial3D::1752425210772743082::1720023048::0::1::::<><>::
thumbsup.jpg::CompressedTexture2D::3399232090794219126::1706320626::1706320626::1::::<><>::
Untitled.png::CompressedTexture2D::1816840635283722256::1719420589::1719420592::1::::<><>::
::res://autoloads/::1720034877
audiomanager.tscn::PackedScene::2683529645761908824::1717386594::0::1::::<><>::
freecam.tscn::PackedScene::2741542259608203357::1718159223::0::1::::<><>::
gamemanager.tscn::PackedScene::3298394945087652991::1720034876::0::1::::<><>::
settings.tscn::PackedScene::1036285136695128504::1719269001::0::1::::<><>::
ui manager.tscn::PackedScene::695190123698328647::1720034877::0::1::::<><>::
::res://classes/::1720034877
blood spray.tscn::PackedScene::1829064652698428765::1720034877::0::1::::<><>::uid://cyb4x1ggl8d7h::::res://assets/ink-303244_1920.png
bullet impact.tscn::PackedScene::2434245430112360351::1720034877::0::1::::<><>::uid://d2rm5f8ob43sy::::res://assets/hole.png
bullet.tscn::PackedScene::4851513591805773323::1720034876::0::1::::<><>::
dummy.tscn::PackedScene::4248835931481294494::1719271475::0::1::::<><>::uid://c2hluyirbi4rf::::res://classes/hitbox.tscn
gameSurface.tscn::PackedScene::9049239728378702472::1720034877::0::1::::<><>::
hitbox.tscn::PackedScene::6683095666382949803::1717629882::0::1::::<><>::
player.tscn::PackedScene::104956028073985459::1720034876::0::1::::<><>::uid://c2hluyirbi4rf::::res://classes/hitbox.tscn
smoke.tscn::PackedScene::977700386510534951::1719269001::0::1::::<><>::
spawnpoint.tscn::PackedScene::7492970016331983388::1717524265::0::1::::<><>::
weaponbase.gd::GDScript::-1::1720027066::0::1::::<>Node3D<>::
::res://linux/::1720024196
::res://scenes/::1720034877
barrel.tscn::PackedScene::3290056964192591958::1720034876::0::1::::<><>::uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://dhs8hwst8a0pp::::res://assets/metal_walls.tres<>uid://c6xp3un77ongj::::res://assets/metal2.jpg<>uid://boixaq7472djr::::res://assets/metal.jpg<>uid://c7qwlpa75x88c::::res://assets/a.png<>uid://drnhy025ddo1b::::res://assets/b.png<>uid://b3v3ct5fj1o8x::::res://assets/c.png
Empty scene.tscn::PackedScene::8376312248054403878::1712806868::0::1::::<><>::
firing range.tscn::PackedScene::9024361267217318717::1716937023::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://bcfgnv57pghjt::::res://assets/10_m_Air_Rifle_target.svg.png
fuse.tscn::PackedScene::8509112059304360219::1719418470::0::1::::<><>::
parkour!.tscn::PackedScene::7289768623503686082::1720034876::0::1::::<><>::uid://de0weem1pd67y::::res://classes/spawnpoint.tscn
playable scene.tscn::PackedScene::5664415139704904680::1719418472::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://boixaq7472djr::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://c6xp3un77ongj::::res://assets/metal2.jpg
somnambulist.tscn::PackedScene::6747091597729561642::1720034877::0::1::::<><>::uid://boixaq7472djr::::res://assets/metal.jpg<>uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://dhs8hwst8a0pp::::res://assets/metal_walls.tres<>uid://bje2m6bnsa4r::::res://assets/metal.tres<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://y75gmnjjavok::::res://assets/somnambulist.tres<>uid://5rsljlpagxub::::res://assets/site.png<>uid://drnhy025ddo1b::::res://assets/b.png<>uid://c7qwlpa75x88c::::res://assets/a.png<>uid://05ddnnkibkgu::::res://assets/Untitled.png<>uid://71hxv8tbx1cm::::res://assets/air-vent-1-27167.mp3
::res://ui/::1720034877
buy menu.tscn::PackedScene::284019869186018978::1719269001::0::1::::<><>::
main menu.tscn::PackedScene::176360083397563743::1720034876::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg<>uid://bitf3f8hujhok::::res://assets/pikachu.png
pause menu.tscn::PackedScene::4582776433618976957::1720034877::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg
player hud.tscn::PackedScene::3989999454422294155::1720034876::0::1::::<><>::uid://c67skss10c7mf::::res://assets/anchor.png<>uid://chgg0w0akk1ch::::res://assets/crosshair.png<>uid://vyjwe05dj6hf::::res://assets/indicator.png
settings menu.tscn::PackedScene::3279499615582436139::1720034877::0::1::::<><>::
spectator hud.tscn::PackedScene::4159546957078101877::1720034877::0::1::::<><>::
::res://weapons/::1717978430
::res://weapons/ak12/::1720034876
ak12.tscn::PackedScene::6057950990840864630::1720034876::0::1::::<><>::uid://bvrbi4j40jude::::res://weapons/ak12/ak_sfx_1.mp3<>res://classes/weaponbase.gd
ak drop.tscn::PackedScene::3076172708515409220::1717472135::0::1::::<><>::
ak_sfx_1.mp3::AudioStreamMP3::3895557363686609522::1716937155::1716937162::1::::<><>::
::res://weapons/bomb/::1720034876
beep.mp3::AudioStreamMP3::4442345931121112982::1717978940::1717978941::1::::<><>::
bomb.tscn::PackedScene::5341820895558890617::1720034876::0::1::::<><>::uid://b4j512pjb6rg5::::res://weapons/bomb/beep.mp3
deep2.mp3::AudioStreamMP3::1399017308030512421::1719274733::1719274733::1::::<><>::
::res://weapons/glock/::1720034876
glock drop.tscn::PackedScene::7373723136645798360::1717716446::0::1::::<><>::
glock.tscn::PackedScene::2398482040883963623::1720034876::0::1::::<><>::res://classes/weaponbase.gd<>uid://wflo0sb33gra::::res://weapons/glock/pistol_sfx_1.mp3
pistol_sfx_1.mp3::AudioStreamMP3::1555170677816304922::1716937174::1716937174::1::::<><>::
::res://weapons/grenades/::1720034876
grenade_sfx_1.mp3::AudioStreamMP3::8088879216374641223::1716937029::1716937029::1::::<><>::
grenade_sfx_2.mp3::AudioStreamMP3::3825601642566427207::1716937029::1716937029::1::::<><>::
he_display.tscn::PackedScene::8290722578379632895::1720034876::0::1::::<><>::
he_grenade.tscn::PackedScene::838789057038222124::1720034876::0::1::::<><>::
::res://weapons/healing/::1720034876
healthkit.tscn::PackedScene::5432237013671000286::1720034876::0::1::::<><>::
sealant.tscn::PackedScene::4335281416155055252::1720034876::0::1::::<><>::
::res://weapons/vector/::1720034876
smg_sfx_1.mp3::AudioStreamMP3::6971798867161072048::1716937186::1716937186::1::::<><>::
vector drop.tscn::PackedScene::4819068018828275688::1717472158::0::1::::<><>::
vector.tscn::PackedScene::1985506697532872956::1720034876::0::1::::<><>::uid://c6lgrkd5m54lw::::res://weapons/vector/smg_sfx_1.mp3<>res://classes/weaponbase.gd
::res://windows/::1719692943
