ea4bc82a6ad023ab7ee23ee620429895
::res://::1706315031
export_presets.cfg::TextFile::-1::1706314893::0::1::::<><>::
icon.svg::CompressedTexture2D::8724437967346365169::1702187069::1704913904::1::::<><>::
::res://assets/::1705977127
crosshair.png::CompressedTexture2D::6813641984644282386::1705960472::1705960494::1::::<><>::
metal.jpg::CompressedTexture2D::1970671546397719232::1704575824::1705086495::1::::<><>::
pikachu.png::CompressedTexture2D::2987508511258098730::1705976785::1705976793::1::::<><>::
ship1.obj::Mesh::1992452463883919187::1704222247::1704913904::1::::<><>::
ship2.obj::Mesh::7790162301134781609::1704222247::1704913904::1::::<><>::
ship2.tres::ConcavePolygonShape3D::1805536636470162589::1704483057::0::1::::<><>::
testscene.tres::ConcavePolygonShape3D::8465421319000102396::1704575824::0::1::::<><>::
thumbsup.jpg::CompressedTexture2D::3399232090794219126::1705977127::1705977127::1::::<><>::
::res://classes/::1706314948
bullet.tscn::PackedScene::4851513591805773323::1706314915::0::1::::<><>::
gameSurface.tscn::PackedScene::9049239728378702472::1705868891::0::1::::<><>::
multiplayer.tscn::PackedScene::3298394945087652991::1706314948::0::1::::<><>::
player.tscn::PackedScene::104956028073985459::1706314915::0::1::::<><>::
spawnpoint.tscn::PackedScene::7492970016331983388::1706314915::0::1::::<><>::
worldState.tscn::PackedScene::890259437353000500::1706314915::0::1::::<><>::
::res://scenes/::1706314915
bullettestscene.tscn::PackedScene::1004180416020809727::1704763278::0::1::::<><>::res://scripts/bullettestscene.gd<>uid://d16rwkt574n4s::::res://classes/gameSurface.tscn
multiplayer scene.tscn::PackedScene::1183981302994529237::1705988365::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn
playable scene.tscn::PackedScene::5664415139704904680::1706314915::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn
testscene.tscn::PackedScene::5730862881325956368::1706314915::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>res://scripts/ship.gd<>uid://0yu6o35ijd5n::::res://assets/ship2.tres<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://dsuyitw2p6oo7::::res://assets/testscene.tres
::res://scripts/::1705451457
body.gd::GDScript::-1::1703206004::0::1::::<>RigidBody3D<>::
bullettestscene.gd::GDScript::-1::1704761304::0::1::::<>Node3D<>::
ship.gd::GDScript::-1::1704575824::0::1::::<>RigidBody3D<>::
testcentrifuge.gd::GDScript::-1::1703280375::0::1::::<>RigidBody3D<>::
testscene.gd::GDScript::-1::1705451457::0::1::::<>Node3D<>::
::res://ui/::1706314915
main menu.tscn::PackedScene::176360083397563743::1706314915::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg<>uid://bitf3f8hujhok::::res://assets/pikachu.png
pause menu.tscn::PackedScene::4582776433618976957::1706314915::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg
player hud.tscn::PackedScene::3989999454422294155::1706314915::0::1::::<><>::
::res://weapons/::1706314915
ak12.tscn::PackedScene::6057950990840864630::1706314915::0::1::::<><>::uid://3cuw4l80rgui::::res://assets/metal.jpg
