ea4bc82a6ad023ab7ee23ee620429895
::res://::1704168787
icon.svg::CompressedTexture2D::8724437967346365169::1704160677::1704168769::1::::<><>::
::res://assets/::1704168787
ship1.obj::Mesh::384184800722497885::1704168784::1704168787::1::::<><>::
ship2.obj::Mesh::5464988438159467194::1704168784::1704168787::1::::<><>::
::res://classes/::1704168337
bullet.tscn::PackedScene::4851513591805773323::1704168337::0::1::::<><>::
player_body.tscn::PackedScene::3870511626010616731::1704168337::0::1::::<><>::
surfaceData.tscn::PackedScene::9103691120901991812::1704168337::0::1::::<><>::
wall.tscn::PackedScene::7629471948402459758::1704168337::0::1::::<><>::
worldState.tscn::PackedScene::890259437353000500::1704168337::0::1::::<><>::
::res://scenes/::1704168337
testscene.tscn::PackedScene::5730862881325956368::1704168337::0::1::::<><>::uid://bve504yaouv3p::::res://classes/player_body.tscn<>uid://dgx1j2j0swpac::::res://classes/wall.tscn
::res://scripts/::1704163836
body.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
testcentrifuge.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
