ea4bc82a6ad023ab7ee23ee620429895
::res://::1704489620
icon.svg::CompressedTexture2D::8724437967346365169::1704160677::1704346144::1::::<><>::
::res://assets/::1704489382
ship1.obj::Mesh::384184800722497885::1704168784::1704346144::1::::<><>::
ship2.obj::Mesh::5464988438159467194::1704168784::1704346144::1::::<><>::
ship2.tres::ConcavePolygonShape3D::1805536636470162589::1704489382::0::1::::<><>::
::res://classes/::1704489382
bullet.tscn::PackedScene::4851513591805773323::1704433796::0::1::::<><>::
gameSurface.tscn::PackedScene::9049239728378702472::1704489382::0::1::::<><>::
player_body.tscn::PackedScene::3870511626010616731::1704489569::0::1::::<><>::
worldState.tscn::PackedScene::890259437353000500::1704433796::0::1::::<><>::
::res://scenes/::1704489382
testscene.tscn::PackedScene::5730862881325956368::1704489382::0::1::::<><>::uid://bve504yaouv3p::::res://classes/player_body.tscn<>uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>res://scripts/ship.gd<>uid://cj4jtcwyp670a::::res://assets/ship2.obj<>uid://0yu6o35ijd5n::::res://assets/ship2.tres
::res://scripts/::1704489382
body.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
ship.gd::GDScript::-1::1704489382::0::1::::<>RigidBody3D<>::
testcentrifuge.gd::GDScript::-1::1704160677::0::1::::<>RigidBody3D<>::
