ea4bc82a6ad023ab7ee23ee620429895
::res://::1716937162
export_presets.cfg::TextFile::-1::1714763442::0::1::::<><>::
icon.svg::CompressedTexture2D::8724437967346365169::1704164277::1716937046::1::::<><>::
::res://assets/::1716937023
10_m_Air_Rifle_target.svg.png::CompressedTexture2D::2537508927825535489::1712802479::1712803765::1::::<><>::
anchor.png::CompressedTexture2D::7015867346545591677::1713042904::1713042906::1::::<><>::
blud.png::CompressedTexture2D::4354584531378044615::1714771849::1714771875::1::::<><>::
creak_sfx_1.mp3::AudioStreamMP3::1179263220445750830::1716834221::1716834221::1::::<><>::
creak_sfx_2.mp3::AudioStreamMP3::6698679472914544991::1716834221::1716834221::1::::<><>::
crosshair.png::CompressedTexture2D::5276959680328608739::1713042783::1713042783::1::::<><>::
footstep_sfx_1.mp3::AudioStreamMP3::9155589759482735836::1716834221::1716834221::1::::<><>::
footstep_sfx_2.mp3::AudioStreamMP3::223412178598797426::1716834221::1716834221::1::::<><>::
footstep_sfx_3.mp3::AudioStreamMP3::4085170556735352676::1716834221::1716834221::1::::<><>::
footstep_sfx_4.mp3::AudioStreamMP3::3635983421406907154::1716834221::1716834221::1::::<><>::
footstep_sfx_5.mp3::AudioStreamMP3::8730037425995330659::1716834221::1716834221::1::::<><>::
footstep_sfx_6.mp3::AudioStreamMP3::4234948420590729930::1716834221::1716834221::1::::<><>::
hole.png::CompressedTexture2D::9090237743089439716::1714767271::1714767271::1::::<><>::
indicator.png::CompressedTexture2D::1524096772977893095::1713043142::1713043143::1::::<><>::
metal2.jpg::CompressedTexture2D::3968321574819444386::1714599133::1714599202::1::::<><>::
metal.jpg::CompressedTexture2D::1970671546397719232::1706320626::1706320626::1::::<><>::
pikachu.png::CompressedTexture2D::2987508511258098730::1706320626::1706320626::1::::<><>::
thumbsup.jpg::CompressedTexture2D::3399232090794219126::1706320626::1706320626::1::::<><>::
::res://autoloads/::1716937049
gamemanager.tscn::PackedScene::3298394945087652991::1716937048::0::1::::<><>::
settings.tscn::PackedScene::1036285136695128504::1716937048::0::1::::<><>::
ui manager.tscn::PackedScene::695190123698328647::1716937049::0::1::::<><>::
::res://classes/::1716937049
blood spray.tscn::PackedScene::1829064652698428765::1716937049::0::1::::<><>::uid://b3bnmu5sdenad::::res://assets/blud.png
bullet impact.tscn::PackedScene::2434245430112360351::1716937048::0::1::::<><>::uid://d2rm5f8ob43sy::::res://assets/hole.png
bullet.tscn::PackedScene::4851513591805773323::1716937049::0::1::::<><>::
gameSurface.tscn::PackedScene::9049239728378702472::1716937049::0::1::::<><>::
player.tscn::PackedScene::104956028073985459::1716937048::0::1::::<><>::
smoke.tscn::PackedScene::977700386510534951::1716834068::0::1::::<><>::
spawnpoint.tscn::PackedScene::7492970016331983388::1716937049::0::1::::<><>::
::res://linux/::1716834221
::res://scenes/::1716937049
Empty scene.tscn::PackedScene::8376312248054403878::1712806868::0::1::::<><>::
firing range.tscn::PackedScene::9024361267217318717::1716937023::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://bcfgnv57pghjt::::res://assets/10_m_Air_Rifle_target.svg.png
playable scene.tscn::PackedScene::5664415139704904680::1716937049::0::1::::<><>::uid://d16rwkt574n4s::::res://classes/gameSurface.tscn<>uid://3cuw4l80rgui::::res://assets/metal.jpg<>uid://de0weem1pd67y::::res://classes/spawnpoint.tscn<>uid://bwsjxadpeodnm::::res://assets/metal2.jpg
::res://ui/::1716937023
buy menu.tscn::PackedScene::284019869186018978::1716937023::0::1::::<><>::
main menu.tscn::PackedScene::176360083397563743::1716937023::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg<>uid://bitf3f8hujhok::::res://assets/pikachu.png
pause menu.tscn::PackedScene::4582776433618976957::1716834221::0::1::::<><>::uid://boou4dol2b4v7::::res://assets/thumbsup.jpg
player hud.tscn::PackedScene::3989999454422294155::1714774727::0::1::::<><>::uid://c67skss10c7mf::::res://assets/anchor.png<>uid://chgg0w0akk1ch::::res://assets/crosshair.png<>uid://vyjwe05dj6hf::::res://assets/indicator.png
settings menu.tscn::PackedScene::3279499615582436139::1716834221::0::1::::<><>::
::res://weapons/::1716836972
::res://weapons/ak12/::1716937162
ak12.tscn::PackedScene::6057950990840864630::1716937048::0::1::::<><>::uid://bym0np0bcaorr::::res://weapons/ak12/ak_sfx_1.mp3
ak_sfx_1.mp3::AudioStreamMP3::3895557363686609522::1716937155::1716937162::1::::<><>::
::res://weapons/glock/::1716937174
glock.tscn::PackedScene::2398482040883963623::1716937048::0::1::::<><>::uid://cpk5e0ghhpcw1::::res://weapons/glock/pistol_sfx_1.mp3
pistol_sfx_1.mp3::AudioStreamMP3::1555170677816304922::1716937174::1716937174::1::::<><>::
::res://weapons/grenades/::1716937048
flash_display.tscn::PackedScene::4740242979182370962::1714692850::0::1::::<><>::
flash_grenade.tscn::PackedScene::2145406054673336815::1714692866::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
grenade_sfx_1.mp3::AudioStreamMP3::8088879216374641223::1716937029::1716937029::1::::<><>::
grenade_sfx_2.mp3::AudioStreamMP3::3825601642566427207::1716937029::1716937029::1::::<><>::
he_display.tscn::PackedScene::8290722578379632895::1716937048::0::1::::<><>::
he_grenade.tscn::PackedScene::838789057038222124::1716937048::0::1::::<><>::
smoke_display.tscn::PackedScene::684961976811280766::1714692842::0::1::::<><>::
smoke_grenade.tscn::PackedScene::5323641309905715103::1714692859::0::1::::<><>::uid://ke4m2gyndm6k::::res://weapons/ak12/ak47-sfx-3.wav
::res://weapons/healing/::1716937048
healthkit.tscn::PackedScene::5432237013671000286::1716937048::0::1::::<><>::
sealant.tscn::PackedScene::4335281416155055252::1716937048::0::1::::<><>::
::res://weapons/vector/::1716937186
smg_sfx_1.mp3::AudioStreamMP3::6971798867161072048::1716937186::1716937186::1::::<><>::
vector.tscn::PackedScene::1985506697532872956::1716937048::0::1::::<><>::uid://boidljr234671::::res://weapons/vector/smg_sfx_1.mp3
::res://windows/::1715227477
