[gd_scene load_steps=12 format=3 uid="uid://cnwcqemqhqc53"]

[ext_resource type="PackedScene" uid="uid://bve504yaouv3p" path="res://classes/player_body.tscn" id="1_wfpof"]
[ext_resource type="PackedScene" uid="uid://d16rwkt574n4s" path="res://classes/gameSurface.tscn" id="2_yb1rw"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="3_bbgfq"]
[ext_resource type="ArrayMesh" uid="uid://cj4jtcwyp670a" path="res://assets/ship2.obj" id="4_gnb1m"]
[ext_resource type="Shape3D" uid="uid://0yu6o35ijd5n" path="res://assets/ship2.tres" id="4_p5fog"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vmb76"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t6vij"]
sky_material = SubResource("ProceduralSkyMaterial_vmb76")

[sub_resource type="Environment" id="Environment_63ddg"]
background_mode = 2
sky = SubResource("Sky_t6vij")
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
fog_density = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_gh80h"]
radius = 0.8
height = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_203qp"]
size = Vector3(50, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjokn"]
size = Vector3(50, 50, 50)

[node name="testscene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_63ddg")

[node name="player_body" parent="." instance=ExtResource("1_wfpof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.530196, 20.3771, -30.2306)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_body"]
mesh = SubResource("SphereMesh_gh80h")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_203qp")
skeleton = NodePath("")

[node name="GameSurface" parent="RigidBody3D" instance=ExtResource("2_yb1rw")]
shape = SubResource("BoxShape3D_pjokn")

[node name="Ship" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.6409, -30.7322)
custom_integrator = true
freeze = true
freeze_mode = 1
script = ExtResource("3_bbgfq")

[node name="Ship2" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("4_gnb1m")
skeleton = NodePath("../..")

[node name="GameSurface" parent="Ship" instance=ExtResource("2_yb1rw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("4_p5fog")
