[gd_scene load_steps=11 format=3 uid="uid://cnwcqemqhqc53"]

[ext_resource type="PackedScene" uid="uid://bve504yaouv3p" path="res://classes/player_body.tscn" id="1_wfpof"]
[ext_resource type="PackedScene" uid="uid://dgx1j2j0swpac" path="res://classes/wall.tscn" id="2_pl458"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vmb76"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t6vij"]
sky_material = SubResource("ProceduralSkyMaterial_vmb76")

[sub_resource type="Environment" id="Environment_63ddg"]
background_mode = 2
sky = SubResource("Sky_t6vij")
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
fog_density = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_gh80h"]
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fh36h"]
size = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_203qp"]
size = Vector3(50, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_itsvf"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_1lixv"]
size = Vector3(2, 2, 2)

[node name="testscene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_63ddg")

[node name="player_body" parent="." instance=ExtResource("1_wfpof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92913, 26.5929, -0.392817)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_body"]
mesh = SubResource("SphereMesh_gh80h")

[node name="wall" parent="." instance=ExtResource("2_pl458")]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_fh36h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_203qp")
skeleton = NodePath("")

[node name="wall2" parent="." instance=ExtResource("2_pl458")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55467, 26.2672, -10.5026)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_itsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_1lixv")

[node name="wall3" parent="." instance=ExtResource("2_pl458")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64163, 25.998, 14.6455)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_itsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_1lixv")

[node name="wall4" parent="." instance=ExtResource("2_pl458")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5559, 26.2672, -4.90179)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_itsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
mesh = SubResource("BoxMesh_1lixv")
