[gd_scene load_steps=2 format=3 uid="uid://bm81c21drbsb4"]

[sub_resource type="GDScript" id="GDScript_w478l"]
script/source = "extends Node

var peer = ENetMultiplayerPeer.new()
var local_player
var mp_active = false

var gamemode : int

# Gravity states: zero, thrust, spin
var gravity_state : String = \"zero\"
var gravity_strength : float = 9.8
var playable_area : AABB



func _ready():
	
	# Server setup
	if DisplayServer.get_name() == \"headless\":
		
		mp_active = true
		sync_gamemode(1, 0)
		
		multiplayer.peer_connected.connect(_on_connect)
		
		peer.create_server(7777)
		multiplayer.multiplayer_peer = peer



#region Multiplayer
func connect_player():
	peer.close()
	peer.create_client(\"66.179.249.44\", 7777)
	multiplayer.multiplayer_peer = peer

func cancel_connect():
	peer.close()
	mp_active = false

func disconnect_player():
	mp_active = false
	for child in get_children():
		if child.name == \"MultiplayerSpawner\":
			continue
		child.queue_free()
		remove_child(child)
	peer.close()



func _on_connect(id : int):
	print(\"player connected: \", id)
	
	sync_gamemode.rpc_id(id, 1, 0)
	
	await get_tree().create_timer(1.0).timeout
	
	spawn_player(id)
#endregion



func get_gravity_vector() -> Vector3:
	if gravity_state == \"thrust\":
		return Vector3(0, gravity_strength * -1, 0)
	else:
		return Vector3.ZERO



func find_spawnpoint(exclude, player_team):
	var best_point
	var best_value := 0.0
	
	var players = get_tree().get_nodes_in_group(\"Players\")
	players.erase(exclude)
	var spawnpoints = get_tree().get_nodes_in_group(\"Spawnpoints\")
	
	
	for point in spawnpoints:
		var value := 0.0
		
		if player_team != 0 and point.team != player_team:
			continue
		
		for player in players:
			value += point.global_position.distance_to(player.global_position)
		if players.size() < 1:
			value = randf()
		if value > best_value:
			best_value = value
			best_point = point
	
	return best_point



func spawn_player(id : int):
	var player = preload(\"res://classes/player.tscn\").instantiate()
	player.name = str(id)
	add_child(player)
	player.death.connect(on_player_death)



func on_player_death(id : int):
	await get_tree().create_timer(1.0).timeout
	spawn_player(id)



@rpc(\"any_peer\", \"call_remote\", \"unreliable\")
func timeout():
	mp_active = false
	for child in get_children():
		if child.name == \"MultiplayerSpawner\":
			continue
		child.queue_free()
		remove_child(child)
	peer.close()
	get_tree().change_scene_to_file(\"res://scenes/Empty scene.tscn\")
	UiManager.set_ui(1)



@rpc(\"authority\", \"call_remote\", \"reliable\")
func sync_gamemode(level : int, mode : int):
	mp_active = true
	
	gamemode = mode
	
	if level == 1:
		get_tree().change_scene_to_file(\"res://scenes/playable scene.tscn\")
	
	await get_tree().create_timer(0.1).timeout
	UiManager.set_ui(0)



@rpc(\"any_peer\", \"call_local\", \"reliable\")
func throw_grenade(type : int, position : Vector3, velocity : Vector3):
	if type == 1:
		var grenade : RigidBody3D = preload(\"res://weapons/grenades/he_grenade.tscn\").instantiate()
		
		add_child(grenade)
		grenade.global_position = position
		grenade.apply_impulse(velocity)
"

[node name="GameManager" type="Node"]
script = SubResource("GDScript_w478l")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://classes/player.tscn", "res://classes/bullet.tscn")
spawn_path = NodePath("..")

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
