[gd_scene load_steps=2 format=3 uid="uid://bm81c21drbsb4"]

[sub_resource type="GDScript" id="GDScript_w478l"]
script/source = "extends Node

var peer = ENetMultiplayerPeer.new()

var _p_player = load(\"res://classes/player.tscn\")


func _ready():
	
	# Server setup
	if DisplayServer.get_name() == \"headless\":
		
		set_level(1)
		
		multiplayer.peer_connected.connect(_on_connect)
		multiplayer.peer_disconnected.connect(_on_disconnect)
		
		peer.create_server(7777)
		multiplayer.multiplayer_peer = peer
	
	# Client setup
	else:
		
		UiManager.mainmenu.connect(\"request_connect\", connect_player)
		UiManager.pausemenu.connect(\"request_disconnect\", disconnect_player)


# Executed on the client
func connect_player():
	peer.close()
	peer.create_client(\"66.179.249.44\", 7777)
	multiplayer.multiplayer_peer = peer

func disconnect_player():
	for child in get_children():
		if child.name == \"MultiplayerSpawner\":
			continue
		child.queue_free()
		remove_child(child)
	peer.close()
	UiManager.set_ui(1)
	get_tree().change_scene_to_file(\"res://scenes/firing range.tscn\")



# Executed on the server
func _on_connect(id : int):
	print(\"player connected: \", id)
	spawn_player(id)

func _on_disconnect(id : int):
	print(\"player disconnected: \", id)
	get_node(str(id)).queue_free()
	remove_child(get_node(str(id)))



# Executed on the client
@rpc(\"any_peer\")
func connected():
	UiManager.set_ui(0)



@rpc(\"authority\", \"call_remote\", \"reliable\")
func set_level(level : int):
	if level == 1:
		get_tree().change_scene_to_file(\"res://scenes/playable scene.tscn\")



@rpc(\"authority\")
func spawn_player(id : int):
	if id > 1:
		if get_node_or_null(str(id)):
			get_node(str(id)).queue_free()
			
		rpc_id(id, \"connected\")
		rpc_id(id, \"set_level\", 1)
		
		await get_tree().create_timer(2.0).timeout
		
		var player = _p_player.instantiate()
		player.name = str(id)
		add_child(player)



@rpc(\"any_peer\")
func spawn_bullet(pos : Vector3, vel : Vector3, accel : Vector3, mass : float, aero : float):
	var _bullet = preload(\"res://classes/bullet.tscn\").instantiate()
	add_child(_bullet, true)
	_bullet.global_position = pos
	_bullet.velocity = vel
	_bullet.acceleration = accel
	_bullet.mass = mass
	_bullet.aeroLoss = aero
"

[node name="MultiplayerManager" type="Node"]
script = SubResource("GDScript_w478l")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://classes/player.tscn", "res://classes/bullet.tscn")
spawn_path = NodePath("..")
