[gd_scene load_steps=4 format=3 uid="uid://j50xd2vp8mfv"]

[ext_resource type="Shader" path="res://assets/poster2.gdshader" id="1_xxoh2"]

[sub_resource type="GDScript" id="GDScript_noakj"]
script/source = "extends  Node


var mainmenu
var pausemenu
var playerhud
var settingsmenu
var buymenu
var multiplayermenu

var active_menu

var prev_menu := 6

var paused := true


@onready var shader = $CanvasLayer/ColorRect.material



func _ready():
	mainmenu = load(\"res://ui/main menu.tscn\").instantiate()
	pausemenu = load(\"res://ui/pause menu.tscn\").instantiate()
	playerhud = load(\"res://ui/player hud.tscn\").instantiate()
	settingsmenu = load(\"res://ui/settings menu.tscn\").instantiate()
	buymenu = load(\"res://ui/buy menu.tscn\").instantiate()
	multiplayermenu = load(\"res://ui/multiplayer menu.tscn\").instantiate()
	
	if DisplayServer.get_name() == \"headless\":
		set_process(false)
	else:
		set_ui(1)



func _process(delta):
	if Input.is_action_just_pressed(\"Escape\"):
		exit()



func exit():
	if active_menu == mainmenu:
		get_tree().quit()
	elif active_menu == pausemenu:
		set_ui(prev_menu)
	elif active_menu == buymenu:
		set_ui(3)
	elif active_menu == settingsmenu:
		if get_tree().get_first_node_in_group(\"Levels\").name == \"MenuScene\":
			set_ui(1)
		else:
			set_ui(2)
	elif active_menu == multiplayermenu:
		set_ui(1)
	else:
		set_ui(2)



func set_ui(ui : int):
	if DisplayServer.get_name() == \"headless\":
		return
	
	if ui == 2 and active_menu == playerhud:
		prev_menu = 3
	if active_menu:
		remove_child(active_menu)
	
	if ui == 1:
		add_child(mainmenu)
		active_menu = mainmenu
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		paused = true
	
	elif ui == 2:
		add_child(pausemenu)
		active_menu = pausemenu
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		paused = true
	
	elif ui == 3:
		add_child(playerhud)
		active_menu = playerhud
		Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
		paused = false
	
	elif ui == 4:
		add_child(buymenu)
		active_menu = buymenu
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		paused = true
	
	elif ui == 5:
		add_child(settingsmenu)
		active_menu = settingsmenu
		paused = true
	
	elif ui == 7:
		add_child(multiplayermenu)
		active_menu = multiplayermenu
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufbwn"]
shader = ExtResource("1_xxoh2")
shader_parameter/intensity = 0.1

[node name="UiManager" type="Node"]
script = SubResource("GDScript_noakj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ufbwn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
