[gd_scene load_steps=2 format=3 uid="uid://j50xd2vp8mfv"]

[sub_resource type="GDScript" id="GDScript_noakj"]
script/source = "extends Node



var mainmenu
var pausemenu
var playerhud
var spechud
var settingsmenu
var buymenu

var active_menu

var paused := true



func _ready():
	mainmenu = load(\"res://ui/main menu.tscn\").instantiate()
	pausemenu = load(\"res://ui/pause menu.tscn\").instantiate()
	playerhud = load(\"res://ui/player hud.tscn\").instantiate()
	spechud = load(\"res://ui/spectator hud.tscn\").instantiate()
	settingsmenu = load(\"res://ui/settings menu.tscn\").instantiate()
	buymenu = load(\"res://ui/buy menu.tscn\").instantiate()
	
	if DisplayServer.get_name() == \"headless\":
		set_process(false)
	else:
		set_ui(1)



func _process(delta):
	if Input.is_action_just_pressed(\"Escape\"):
		if active_menu == mainmenu:
			get_tree().quit()
		elif active_menu == pausemenu:
			if Gamemanager.local_player:
				set_ui(3)
			else:
				set_ui(6)
		elif active_menu == buymenu:
			set_ui(3)
		elif active_menu == settingsmenu:
			set_ui(2)
		else:
			set_ui(2)



func set_ui(ui : int):
	if DisplayServer.get_name() == \"headless\":
		return
	
	if active_menu:
		remove_child(active_menu)
	
	if ui == 1:
		add_child(mainmenu)
		active_menu = mainmenu
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		paused = true
	
	elif ui == 2:
		add_child(pausemenu)
		active_menu = pausemenu
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		paused = true
	
	elif ui == 3:
		add_child(playerhud)
		active_menu = playerhud
		Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
		paused = false
	
	elif ui == 4:
		add_child(buymenu)
		active_menu = buymenu
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		paused = true
	
	elif ui == 5:
		add_child(settingsmenu)
		active_menu = settingsmenu
	
	elif ui == 6:
		add_child(spechud)
		active_menu = spechud
"

[node name="UiManager" type="Node"]
script = SubResource("GDScript_noakj")
