[gd_scene load_steps=2 format=3 uid="uid://mxipb7mafqj1"]

[sub_resource type="GDScript" id="GDScript_8vbcv"]
resource_name = "worldState"
script/source = "extends Node

# Gravity states: zero, thrust, spin
var gravity_state : String = \"zero\"

var gravity_strength : float = 9.8

var playable_area : AABB



func get_gravity_vector() -> Vector3:
	if gravity_state == \"thrust\":
		return Vector3(0, gravity_strength * -1, 0)
	else:
		return Vector3.ZERO



func find_spawnpoint(exclude):
	var best_point
	var best_value := 0.0
	
	var players = get_tree().get_nodes_in_group(\"Players\")
	players.erase(exclude)
	var spawnpoints = get_tree().get_nodes_in_group(\"Spawnpoints\")
	
	print(players.size())
	
	if players.size() < 1:
		return spawnpoints.pick_random()
	
	for point in spawnpoints:
		var value := 0.0
		for player in players:
			value += point.global_position.distance_to(player.global_position)
		if value > best_value:
			best_value = value
			best_point = point
	
	return best_point
"

[node name="worldState" type="Node"]
script = SubResource("GDScript_8vbcv")
