[gd_scene load_steps=9 format=3 uid="uid://cidvalhisdojx"]

[ext_resource type="AudioStream" uid="uid://b4j512pjb6rg5" path="res://weapons/bomb/beep.mp3" id="1_nqxex"]
[ext_resource type="Texture2D" uid="uid://d2rm5f8ob43sy" path="res://assets/hole.png" id="2_7trhc"]

[sub_resource type="GDScript" id="GDScript_c6p4e"]
script/source = "extends Node3D


const fuse_time := 30000


var site

var start_time := 0
var active := true

var direction := true
var value := 0.0
var sound_locked := false



func _ready():
	start_time = Time.get_ticks_msec()



func _process(delta):
	if !active:
		if Time.get_ticks_msec() - start_time > 25250:
			$OmniLight3D2.light_energy = 0
		return
	
	var time = Time.get_ticks_msec() - start_time
	
	if direction:
		value += delta * 2
		if time > 18000:
			value += delta
		if time > 24000:
			value += delta
		if time > 27000:
			value += delta * 1.5
		if time > 28500:
			value += delta * 2
		if value >= 1.0:
			if !sound_locked:
				$AudioStreamPlayer3D.play()
			direction = false
	else:
		value -= delta * 2
		if time > 18000:
			value -= delta
		if time > 24000:
			value -= delta
		if time > 27000:
			value -= delta * 1.5
		if time > 28500:
			value -= delta * 2
		if value <= 0.0:
			direction = true
	$OmniLight3D.light_energy = value



func _physics_process(delta):
	if active and Time.get_ticks_msec() - start_time >= fuse_time:
		active = false
		
		$AudioStreamPlayer3D.stream = preload(\"res://assets/bomb_explosion.mp3\")
		$AudioStreamPlayer3D.play()
		
		await get_tree().create_timer(0.32).timeout
		
		if Settings.particles_enabled:
			$GPUParticles3D.emitting = true
		
		var _smoke = preload(\"res://classes/smoke.tscn\").instantiate()
		_smoke.size = Vector3(3, 3, 3)
		_smoke.fade_speed = 0.08
		_smoke.start_density = 0.45
		Gamemanager.add_child(_smoke)
		_smoke.global_position = global_position
		
		$OmniLight3D.light_energy = 0
		$OmniLight3D2.light_energy = 6.0
		
		Gamemanager.objectives[site][2] = 2
		
		if is_multiplayer_authority():
			for player in get_tree().get_nodes_in_group(\"Players\"):
				_check_player(player)
		
		$MeshInstance3D.hide()
		$Decal.show()



@rpc(\"any_peer\", \"call_local\", \"reliable\")
func start_defuse():
	sound_locked = true
	$AudioStreamPlayer3D.stream = load(\"res://assets/defuse.mp3\")
	$AudioStreamPlayer3D.play()
	await  $AudioStreamPlayer3D.finished
	$AudioStreamPlayer3D.stream = load(\"res://weapons/bomb/beep.mp3\")
	sound_locked = false



func defuse():
	active = false
	$OmniLight3D.light_energy = 0



func _check_player(player : Node3D):
	if player.global_position.distance_to(global_position) > 15:
		return
	
	# Raycast to player's feet
	var _space = get_world_3d().direct_space_state
	var _ray = PhysicsRayQueryParameters3D.create(global_position, player.global_position)
	var _raycast = _space.intersect_ray(_ray)
	
	if _raycast.has(\"collider\") and _raycast.collider == player.hitbox:
		_damage(player, 120, 12)
		return
	
	# Raycast to player's head
	_ray = PhysicsRayQueryParameters3D.create(global_position, player.camera.global_position)
	_raycast = _space.intersect_ray(_ray)
	
	if _raycast.has(\"collider\") and _raycast.collider == player.hitbox:
		_damage(player, 120, 12)
		return
	
	_damage(player, 70, 6)



func _damage(player, damage, tearing):
	var multiplier = clamp(1 - player.global_position.distance_to(global_position) / 15, 0, 1)
	if Gamemanager.mp_active:
		player.damage(damage * multiplier, tearing * multiplier + 1, multiplier, false)
	else:
		player.damage(damage * multiplier, tearing * multiplier + 1, multiplier, false)
"

[sub_resource type="BoxMesh" id="BoxMesh_2algb"]
size = Vector3(0.3, 0.1, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ov625"]
lifetime_randomness = 0.6
angle_max = 180.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 45.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1kmu"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)
metallic = 0.62
roughness = 0.67

[sub_resource type="SphereMesh" id="SphereMesh_rlp1w"]
material = SubResource("StandardMaterial3D_o1kmu")
radius = 0.07
height = 0.12
radial_segments = 5
rings = 3

[sub_resource type="Skin" id="Skin_e60tl"]

[node name="Bomb" type="Node3D"]
script = SubResource("GDScript_c6p4e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0284714, 0)
mesh = SubResource("BoxMesh_2algb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126424, 0)
light_color = Color(1, 0.0784314, 0.0784314, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0284714, 0)
stream = ExtResource("1_nqxex")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0392165, 0)
cast_shadow = 0
emitting = false
amount = 60
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ov625")
draw_pass_1 = SubResource("SphereMesh_rlp1w")
draw_skin = SubResource("Skin_e60tl")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0450748, 0)
light_color = Color(1, 0.74902, 0.278431, 1)
light_energy = 0.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0

[node name="Decal" type="Decal" parent="."]
visible = false
size = Vector3(20, 0.1, 20)
texture_albedo = ExtResource("2_7trhc")
