[gd_scene load_steps=8 format=3 uid="uid://cidvalhisdojx"]

[ext_resource type="AudioStream" uid="uid://b4j512pjb6rg5" path="res://weapons/bomb/beep.mp3" id="1_nqxex"]

[sub_resource type="GDScript" id="GDScript_c6p4e"]
script/source = "extends Node3D


const fuse_time := 25000


var site

var start_time := 0
var active := true

var direction := true
var value := 0.0



func _ready():
	start_time = Time.get_ticks_msec()



func _process(delta):
	if !active:
		if Time.get_ticks_msec() - start_time > 25075:
			$OmniLight3D2.light_energy = 0
		return
	
	if direction:
		value += delta * 2
		if Time.get_ticks_msec() - start_time > 13000:
			value += delta
		if Time.get_ticks_msec() - start_time > 19000:
			value += delta
		if Time.get_ticks_msec() - start_time > 23000:
			value += delta
		if value >= 1.0:
			$AudioStreamPlayer3D.play()
			direction = false
	else:
		value -= delta * 2
		if Time.get_ticks_msec() - start_time > 16000:
			value -= delta
		if Time.get_ticks_msec() - start_time > 19000:
			value -= delta
		if Time.get_ticks_msec() - start_time > 22000:
			value -= delta
		if value <= 0.0:
			direction = true
	$OmniLight3D.light_energy = value



func _physics_process(delta):
	if active and Time.get_ticks_msec() - start_time >= fuse_time:
		active = false
		
		$AudioStreamPlayer3D.stream = preload(\"res://assets/bomb_explosion.mp3\")
		$AudioStreamPlayer3D.play()
		
		await get_tree().create_timer(0.3).timeout
		
		if Settings.particles_enabled:
			$GPUParticles3D.emitting = true
		
		var _smoke = preload(\"res://classes/smoke.tscn\").instantiate()
		_smoke.size = Vector3(2.5, 2.5, 2.5)
		_smoke.fade_speed = 0.08
		_smoke.start_density = 0.4
		Gamemanager.add_child(_smoke)
		_smoke.global_position = global_position
		
		$OmniLight3D.light_energy = 0
		$OmniLight3D2.light_energy = 1.0
		
		Gamemanager.bombsites[site][1] = 2
		
		if is_multiplayer_authority():
			for player in get_tree().get_nodes_in_group(\"Players\"):
				_check_player(player)
		
		$MeshInstance3D.hide()
		await get_tree().create_timer(1.5).timeout
		queue_free()



func defuse():
	active = false
	$OmniLight3D.light_energy = 0



func _check_player(player : Node3D):
	if player.global_position.distance_to(global_position) > 18:
		return
	
	# Raycast to player's feet
	var _space = get_world_3d().direct_space_state
	var _ray = PhysicsRayQueryParameters3D.create(global_position, player.global_position)
	var _raycast = _space.intersect_ray(_ray)
	
	if _raycast.has(\"collider\") and _raycast.collider == player.hitbox:
		_damage(player, 110, 10)
		return
	
	# Raycast to player's head
	_ray = PhysicsRayQueryParameters3D.create(global_position, player.camera.global_position)
	_raycast = _space.intersect_ray(_ray)
	
	if _raycast.has(\"collider\") and _raycast.collider == player.hitbox:
		_damage(player, 110, 10)
		return
	
	_damage(player, 50, 4)



func _damage(player, damage, tearing):
	var multiplier = (1 - player.global_position.distance_to(global_position) / 18)
	if Gamemanager.mp_active:
		player.damage(damage * multiplier, tearing * multiplier + 1, false)
	else:
		player.damage(damage * multiplier, tearing * multiplier + 1, false)
"

[sub_resource type="BoxMesh" id="BoxMesh_2algb"]
size = Vector3(0.3, 0.1, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ov625"]
lifetime_randomness = 0.6
angle_max = 180.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 45.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1kmu"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)
metallic = 0.62
roughness = 0.67

[sub_resource type="SphereMesh" id="SphereMesh_rlp1w"]
material = SubResource("StandardMaterial3D_o1kmu")
radius = 0.06
height = 0.1
radial_segments = 5
rings = 3

[sub_resource type="Skin" id="Skin_e60tl"]

[node name="Bomb" type="Node3D"]
script = SubResource("GDScript_c6p4e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0107451, 0)
mesh = SubResource("BoxMesh_2algb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.087207, 0)
light_color = Color(1, 0.0784314, 0.0784314, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0107451, 0)
stream = ExtResource("1_nqxex")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 60
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ov625")
draw_pass_1 = SubResource("SphereMesh_rlp1w")
draw_skin = SubResource("Skin_e60tl")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00804131, 0)
light_color = Color(1, 0.796078, 0.407843, 1)
light_energy = 0.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_shadow_mode = 0
