[gd_scene load_steps=8 format=3 uid="uid://1caosknu2da0"]

[ext_resource type="Texture2D" uid="uid://cyb4x1ggl8d7h" path="res://assets/ink-303244_1920.png" id="1_7w4ty"]

[sub_resource type="GDScript" id="GDScript_up0eg"]
script/source = "extends Node3D



var start_time : float
var lifetime : float = 60000

var first_frame := true

@onready var decal := $Decal


func _ready():
	if Settings.particles_enabled:
		$GPUParticles3D.amount = randf_range(1, 3)
		$GPUParticles3D.emitting = true
		$GPUParticles3D2.emitting = true
	


func _physics_process(delta):
	
	if first_frame:
		first_frame = false
		
		var _space = get_world_3d().direct_space_state
		var _ray = PhysicsRayQueryParameters3D.create(global_position - global_basis.y * 0.5, global_position - global_basis.y * 15)
		var _raycast = _space.intersect_ray(_ray)
		
		if _raycast.is_empty():
			decal.queue_free()
		else:
			decal.global_position = _raycast.position
			var _up : Vector3 = decal.global_basis.y
			var _angle : float = acos(_up.dot(_raycast.normal))
			var _axis = _up.cross(_raycast.normal)
			decal.global_rotate(_axis.normalized(), _angle)
			decal.global_rotate(_raycast.normal, randf_range(0, PI))
			decal.size.x = clamp(global_position.distance_to(_raycast.position) * 0.5, 1.0, 2.0)
			decal.size.z = clamp(global_position.distance_to(_raycast.position) * 0.5, 1.0, 2.0)
			start_time = Time.get_ticks_msec() - global_position.distance_squared_to(_raycast.position) * 250


func _process(delta):
	if first_frame:
		return
	
	if Time.get_ticks_msec() - start_time > lifetime:
		queue_free()
	elif get_node_or_null(\"Decal\"):
		$Decal.albedo_mix = 1 - (Time.get_ticks_msec() - start_time) / lifetime
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_de4mi"]
lifetime_randomness = 0.4
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 6.0
initial_velocity_min = 1.0
initial_velocity_max = 7.0
gravity = Vector3(0, 0, 0)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tjlc"]
albedo_color = Color(0.490196, 0.0156863, 0, 1)
metallic_specular = 0.6
roughness = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_mxkmi"]
material = SubResource("StandardMaterial3D_1tjlc")
radius = 0.035
height = 0.07
radial_segments = 10
rings = 6

[sub_resource type="Skin" id="Skin_vw6ja"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g87ls"]
lifetime_randomness = 0.2
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
collision_mode = 2

[node name="BloodSpray" type="Node3D"]
script = SubResource("GDScript_up0eg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
cast_shadow = 0
emitting = false
lifetime = 5.0
one_shot = true
explosiveness = 0.95
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_de4mi")
draw_pass_1 = SubResource("SphereMesh_mxkmi")
draw_skin = SubResource("Skin_vw6ja")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
cast_shadow = 0
emitting = false
amount = 6
lifetime = 0.1
one_shot = true
explosiveness = 0.95
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_g87ls")
draw_pass_1 = SubResource("SphereMesh_mxkmi")
draw_skin = SubResource("Skin_vw6ja")

[node name="Decal" type="Decal" parent="."]
size = Vector3(1, 0.01, 1)
texture_albedo = ExtResource("1_7w4ty")
albedo_mix = 0.0
