[gd_scene load_steps=5 format=3 uid="uid://b0xpwodwsohr5"]

[sub_resource type="GDScript" id="GDScript_f7s1y"]
script/source = "extends \"res://classes/ai base.gd\"


var velocity := Vector3.ZERO


func _physics_process(delta):
	velocity = lerp(velocity, output_velocity, delta * 2)
	look_at(global_position + output_direction)
	
	move_and_collide(velocity * delta)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_ugb35"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_v2hv0"]
radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_i8e7y"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.2

[node name="Drone" type="RigidBody3D" groups=["AI"]]
collision_layer = 0
freeze = true
script = SubResource("GDScript_f7s1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ugb35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v2hv0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.14807)
mesh = SubResource("CylinderMesh_i8e7y")
