[gd_scene load_steps=2 format=3 uid="uid://cy8m8wrty256q"]

[sub_resource type="GDScript" id="GDScript_a5xmt"]
resource_name = "kinematicBody"
script/source = "class_name kinematicBody
extends RigidBody3D


@export var stick_points : int = 3
@export var stick_velocity : float = 10


func _ready():
	body_entered.connect(_collision)
	sleeping_state_changed.connect(_sleep_changed)


func _collision(body):
	
	if !\"anchorableType\" in body:
		return


func _sleep_changed():
	
	if sleeping:
		return

func _physics_process(delta):
	pass


func _integrate_forces(state):
	
	if sleeping:
		return
	
	var vel = state.linear_velocity * 0.99
	state.linear_velocity = vel + WorldState.get_gravity_vector()
"

[node name="kinematicBody" type="RigidBody3D"]
custom_integrator = true
max_contacts_reported = 10
contact_monitor = true
script = SubResource("GDScript_a5xmt")
