[gd_scene load_steps=2 format=3 uid="uid://bm81c21drbsb4"]

[sub_resource type="GDScript" id="GDScript_w478l"]
script/source = "extends Node

var peer = ENetMultiplayerPeer.new()
var player_scene = load(\"res://classes/player.tscn\")

@onready var _p_level = load(\"res://scenes/testscene.tscn\")
var _level

# Start the server
func _ready():
	if DisplayServer.get_name() == \"headless\":
		_level = _p_level.instantiate()
		add_child(_level)
		multiplayer.peer_connected.connect(_on_connect)
		multiplayer.peer_disconnected.connect(_on_disconnect)
		peer.create_server(135)
		multiplayer.multiplayer_peer = peer
		
	else:
		MainMenu.connect(\"request_connect\", connect_player)
		PauseMenu.connect(\"request_disconnect\", disconnect_player)



func connect_player():
	peer.create_client(\"localhost\", 135)
	multiplayer.multiplayer_peer = peer



func disconnect_player():
	remove_child(_level)
	_level.queue_free()
	for child in get_children():
		if child.name == \"MultiplayerSpawner\":
			continue
		child.queue_free()
		remove_child(child)
	peer.close()
	MainMenu.show()
	PauseMenu.hide()
	PlayerHud.hide()



func _on_connect(id : int):
	print(\"player connected: \", id)
	spawn_player(id)



func _on_disconnect(id : int):
	print(\"player disconnected: \", id)
	get_node(str(id)).queue_free()
	remove_child(get_node(str(id)))



@rpc(\"any_peer\")
func pre_spawn():
	MainMenu.hide()
	PlayerHud.hide()
	if !_level:
		_level = _p_level.instantiate()
		add_child(_level)



@rpc(\"any_peer\")
func spawn_player(id : int):
	if id > 1:
		if get_node_or_null(str(id)):
			get_node(str(id)).queue_free()
			
		rpc_id(id, \"pre_spawn\")
		
		await get_tree().create_timer(2.0).timeout

		var player = player_scene.instantiate()
		player.name = str(id)
		call_deferred(\"add_child\", player)



@rpc(\"any_peer\")
func spawn_bullet(pos : Vector3, vel : Vector3, accel : Vector3, mass : float, aero : float):
	var _bullet = preload(\"res://classes/bullet.tscn\").instantiate()
	add_child(_bullet, true)
	_bullet.global_position = pos
	_bullet.velocity = vel
	_bullet.acceleration = accel
	_bullet.mass = mass
	_bullet.aeroLoss = aero
"

[node name="MultiplayerManager" type="Node"]
script = SubResource("GDScript_w478l")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://classes/player.tscn", "res://classes/bullet.tscn")
spawn_path = NodePath("..")
