[gd_scene load_steps=2 format=3 uid="uid://n6ut2npeygk2"]

[sub_resource type="GDScript" id="GDScript_xsm31"]
script/source = "extends FogVolume


var start_density := 1.0
var fade_speed := 1.0

var mat


func _ready():
	mat = FogMaterial.new()
	mat.density = start_density
	mat.edge_fade = 1.0
	material = mat
	
	shape = RenderingServer.FOG_VOLUME_SHAPE_ELLIPSOID
	


func _process(delta):
	mat.density = lerp(mat.density, 0.0, delta * fade_speed)
	var size_change = delta * fade_speed * (120 / size.length())
	size.x += size_change
	size.y += size_change
	size.z += size_change
	
	if abs(mat.density) < 0.001:
		queue_free()
"

[node name="Smoke" type="FogVolume"]
script = SubResource("GDScript_xsm31")
