[gd_scene load_steps=3 format=3 uid="uid://n6ut2npeygk2"]

[sub_resource type="FogMaterial" id="FogMaterial_nj26y"]
edge_fade = 1e-05

[sub_resource type="GDScript" id="GDScript_xsm31"]
script/source = "extends FogVolume


var type := 1
var start_density := 1.0
var fade_speed := 1.0

var mat


func _ready():
	mat = FogMaterial.new()
	mat.density = start_density
	
	if type == 1:
		shape = RenderingServer.FOG_VOLUME_SHAPE_ELLIPSOID
		mat.edge_fade = 1.0
	if type == 2:
		shape = RenderingServer.FOG_VOLUME_SHAPE_CYLINDER
		mat.edge_fade = 0.0
	
	material = mat


func _process(delta):
	mat.density = lerp(mat.density, 0.0, delta * fade_speed)
	var size_change = delta * fade_speed * (120 / size.length())
	size.x += size_change
	size.y += size_change
	size.z += size_change
	
	if abs(mat.density) < 0.001:
		queue_free()
"

[node name="Smoke" type="FogVolume"]
shape = 0
material = SubResource("FogMaterial_nj26y")
script = SubResource("GDScript_xsm31")
