[gd_scene load_steps=2 format=3 uid="uid://dgx1j2j0swpac"]

[sub_resource type="GDScript" id="GDScript_pdmos"]
script/source = "class_name Wall
extends RigidBody3D

@export var grabbable_states : Array = [\"zero\", \"thrust\", \"spin\"]

func get_is_grabbable():
	if grabbable_states.find(WorldState.gravity_state) != -1:
		return true
	else:
		return false
"

[node name="wall" type="RigidBody3D"]
script = SubResource("GDScript_pdmos")
