[gd_scene load_steps=2 format=3 uid="uid://mxipb7mafqj1"]

[sub_resource type="GDScript" id="GDScript_8vbcv"]
resource_name = "worldState"
script/source = "extends Node

# Gravity states: zero, thrust, spin
var gravity_state : String = \"spin\"

var gravity_strength : float = 9.8

var air_pressure : float = 1.0

func get_gravity_vector() -> Vector3:
	if gravity_state == \"thrust\":
		return Vector3(0, gravity_strength * -1, 0)
	else:
		return Vector3.ZERO
"

[node name="worldState" type="Node"]
script = SubResource("GDScript_8vbcv")
