[gd_scene load_steps=5 format=3 uid="uid://cskrtkkrkyd4q"]

[ext_resource type="PackedScene" uid="uid://rqe2jexrqblq" path="res://assets/AK12/ak12.glb" id="1_ldtht"]
[ext_resource type="Texture2D" uid="uid://3cuw4l80rgui" path="res://assets/AK12/metal.jpg" id="2_dilq7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pldgs"]
cull_mode = 2
albedo_color = Color(0.556863, 0.556863, 0.556863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxahm"]
cull_mode = 2
albedo_texture = ExtResource("2_dilq7")

[node name="ak12" instance=ExtResource("1_ldtht")]

[node name="AK12" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00488034, -0.00221694, 0.000548143)
surface_material_override/0 = SubResource("StandardMaterial3D_pldgs")
surface_material_override/2 = SubResource("StandardMaterial3D_rxahm")
