[gd_scene load_steps=2 format=3 uid="uid://ebt1bha4aed3"]

[sub_resource type="GDScript" id="GDScript_d3kdi"]
script/source = "extends Control


var warningtime := 0


func _exit_tree():
	$spacewarning.hide()
	
	var save = Array()
	for item in Gamemanager.local_player.inventory:
		if item != null:
			save.append(item.item_id)
	
	Settings.saved_inventory = save
	Settings.write_file()


func _process(_delta):
	if Input.is_action_just_pressed(\"B\"):
		UiManager.call_deferred(\"set_ui\", 3)
	if Time.get_ticks_msec() - warningtime > 750:
		$spacewarning.hide()


#region buying
func _buy_ak():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 3:
		var ak = preload(\"res://weapons/ak12/ak12.tscn\").instantiate()
		ak.magazine = ak.mag_size
		Gamemanager.local_player.inventory.append(ak)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()


func _buy_vector():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 3:
		var vector = preload(\"res://weapons/vector/vector.tscn\").instantiate()
		vector.magazine = vector.mag_size
		Gamemanager.local_player.inventory.append(vector)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()


func _buy_glock():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 4:
		var glock = preload(\"res://weapons/glock/glock.tscn\").instantiate()
		glock.magazine = glock.mag_size
		Gamemanager.local_player.inventory.append(glock)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()


func _buy_HE():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 4:
		var he = preload(\"res://weapons/grenades/he_grenade.tscn\").instantiate()
		Gamemanager.local_player.inventory.append(he)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()


func _buy_sealant():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 4:
		var sealant = preload(\"res://weapons/healing/sealant.tscn\").instantiate()
		Gamemanager.local_player.inventory.append(sealant)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()


func _buy_healthkit():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 4:
		var health = preload(\"res://weapons/healing/healthkit.tscn\").instantiate()
		Gamemanager.local_player.inventory.append(health)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()


func _buy_flashbang():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 4:
		var flash = preload(\"res://weapons/grenades/flash_grenade.tscn\").instantiate()
		Gamemanager.local_player.inventory.append(flash)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()



func _buy_incendiary():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 4:
		var incendiary = preload(\"res://weapons/grenades/incendiary.tscn\").instantiate()
		Gamemanager.local_player.inventory.append(incendiary)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()


func _buy_claymore():
	
	var size := 0
	for item in Gamemanager.local_player.inventory:
		if item != null:
			size += item.inventory_size
	if size < 4:
		var claymore = preload(\"res://weapons/grenades/claymore.tscn\").instantiate()
		Gamemanager.local_player.inventory.append(claymore)
	else:
		warningtime = Time.get_ticks_msec()
		$spacewarning.show()
#endregion


func _clear_inventory():
	
	for item in Gamemanager.local_player.inventory:
		if item != null:
			item.free()
	Gamemanager.local_player.inventory.clear()
	
	UiManager.playerhud.set_ammo(false, 0)


func _buy_light_armor():
	Gamemanager.local_player.set_armor.rpc(1)


func _buy_assault_armor():
	Gamemanager.local_player.set_armor.rpc(2)


func _buy_heavy_armor():
	Gamemanager.local_player.set_armor.rpc(3)


func _remove_armor():
	Gamemanager.local_player.set_armor.rpc(0)
"

[node name="BuyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_d3kdi")

[node name="spacewarning" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_top = 25.0
offset_right = 271.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Not enough space!"

[node name="Button7" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -601.0
offset_top = 322.0
offset_right = 1.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "  Clear Inventory  "

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -303.0
offset_right = 800.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy AK"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy Vector"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy Glock"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy Grenade"

[node name="Button5" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy Flashbang"

[node name="Button7" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy Incendiary
"

[node name="Button8" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy Claymore
"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button5" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Buy Sealant"

[node name="Button6" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = " Buy Healthkit "

[connection signal="button_down" from="Button7" to="." method="_clear_inventory"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/Button" to="." method="_buy_ak"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/Button2" to="." method="_buy_vector"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/Button3" to="." method="_buy_glock"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer2/Button4" to="." method="_buy_HE"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer2/Button5" to="." method="_buy_flashbang"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer2/Button7" to="." method="_buy_incendiary"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer2/Button8" to="." method="_buy_claymore"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer3/Button5" to="." method="_buy_sealant"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer3/Button6" to="." method="_buy_healthkit"]
