[gd_scene load_steps=4 format=3 uid="uid://crovijoeg2hv"]

[ext_resource type="Texture2D" uid="uid://boou4dol2b4v7" path="res://assets/thumbsup.jpg" id="2_ix6ts"]
[ext_resource type="Texture2D" uid="uid://bitf3f8hujhok" path="res://assets/pikachu.png" id="2_s2yy4"]

[sub_resource type="GDScript" id="GDScript_tiiyp"]
script/source = "extends Control

signal request_connect


func _ready():
	$Control/Connect.button_down.connect(_connect)
	$Control/Quit.button_down.connect(_quit)


func _connect():
	request_connect.emit()


func _quit():
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tiiyp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1138.0
offset_top = -579.0
offset_right = 1006.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s2yy4")
expand_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Connect" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -128.0
offset_right = 209.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Connect"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = 16.0
offset_right = 209.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Quit
"

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = 59.0
offset_right = 121.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 80
text = "Great Menu
"

[node name="TextureRect" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = 135.0
offset_top = 13.0
offset_right = 647.0
offset_bottom = 431.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ix6ts")
