[gd_scene load_steps=2 format=3 uid="uid://b6j6wnag62maf"]

[sub_resource type="GDScript" id="GDScript_tiiyp"]
script/source = "extends Control


func _unpause():
	UiManager.exit()


func _disconnect():
	if Gamemanager.mp_active:
		Gamemanager.disconnect_player()
	
	get_tree().change_scene_to_file(\"res://scenes/menu scene.tscn\")
	UiManager.set_ui(1)


func _on_settings_button_down():
	UiManager.set_ui(5)


func _on_team_button_down():
	Gamemanager.switch_team.rpc_id(1)
"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tiiyp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = -214.0
offset_right = 242.5
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Unpause" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Unpause"

[node name="Team" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Switch Team"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Settings"

[node name="Disconnect" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Disconnect"

[connection signal="button_down" from="VBoxContainer/Unpause" to="." method="_unpause"]
[connection signal="button_down" from="VBoxContainer/Team" to="." method="_on_team_button_down"]
[connection signal="button_down" from="VBoxContainer/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="VBoxContainer/Disconnect" to="." method="_disconnect"]
