[gd_scene load_steps=6 format=3 uid="uid://bw31ycr56hs2f"]

[ext_resource type="Texture2D" uid="uid://c67skss10c7mf" path="res://assets/anchor.png" id="1_xoek8"]
[ext_resource type="Texture2D" uid="uid://chgg0w0akk1ch" path="res://assets/crosshair.png" id="2_h03sm"]
[ext_resource type="Texture2D" uid="uid://vyjwe05dj6hf" path="res://assets/indicator.png" id="3_tdxfv"]

[sub_resource type="GDScript" id="GDScript_wnrnt"]
script/source = "extends Control



var progress_name : String
var progress_speed : float


@onready var progress := $\"Progress Bar\"
@onready var crosshair := $Crosshair

@onready var wheel := $Wheel
@onready var anchor := $\"Wheel/Anchor\"



func set_team(team : int):
	if team == 1:
		$CT.show()
		$T.hide()
	elif team == 2:
		$T.show()
		$CT.hide()
	else:
		$T.hide()
		$CT.hide()



func set_health(new : float):
	$\"Health Bar\".value = new



func set_ammo(vis : bool, ammo : int):
	$Panel.visible = vis
	$\"Panel/Ammo Counter\".text = str(ammo)



func alt_fire(type : int):
	if type == 0:
		$\"Panel/Alt Fire\".text = \"Auto\"
	elif type == 1:
		$\"Panel/Alt Fire\".text = \"Semi\"
	else:
		$\"Panel/Alt Fire\".text = \"Burst\"



func set_hud_anchor(show : bool, rotation_rad : float):
	if show:
		wheel.rotation = rotation_rad
		$\"Wheel/Indicator\".show()
		anchor.hide()
	else:
		$\"Wheel/Indicator\".hide()



func start_progress(secs : float, task_name : String):
	progress.visible = true
	progress.value = 0
	progress_speed = 100 / secs
	progress_name = task_name



func stop_progress(task_name : String):
	if task_name == progress_name:
		progress.visible = false



func _process(delta):
	if progress.visible == true:
		progress.value += delta * progress_speed
		if progress.value > 99:
			progress.visible = false
"

[sub_resource type="Theme" id="Theme_s0mw5"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wnrnt")

[node name="Health Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -54.0
offset_right = 206.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_s0mw5")
show_percentage = false

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h03sm")

[node name="Wheel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Anchor" type="TextureRect" parent="Wheel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 27.0
offset_right = 16.0
offset_bottom = 59.0
grow_horizontal = 2
texture = ExtResource("1_xoek8")

[node name="Indicator" type="TextureRect" parent="Wheel"]
visible = false
layout_mode = 0
offset_left = -16.0
offset_top = 27.0
offset_right = 16.0
offset_bottom = 59.0
texture = ExtResource("3_tdxfv")

[node name="Progress Bar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 48.0
offset_right = 62.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -80.0
offset_right = -81.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Ammo Counter" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -43.0
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60

[node name="Alt Fire" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -80.5
offset_right = 75.0
offset_bottom = -38.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30

[node name="T" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
offset_left = 17.0
offset_right = 800.0
offset_bottom = 97.0
theme_override_font_sizes/normal_font_size = 60
text = "T: Plant the bomb"

[node name="CT" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 19.0
offset_right = 802.0
offset_bottom = 97.0
theme_override_font_sizes/normal_font_size = 60
text = "CT: Defend the site"
